= gem-manage-sources

This repository is no longer maintained.  gem-manage-sources is now gem-check-sources http://github.com/britt/gem-check-sources

== Why the name change?

Previously gem-manage-sources was intended to be a replacement for gem sources.  This was overkill.  I've simplified everything and replaced the four different commands for managing your gem sources with one command that does everything:

  gem check_sources

== Copyright

Copyright (c) 2009 Britt Crawford. See LICENSE for details.
